aisuite==0.1.6
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chromedriver==2.24.1
colorama==0.4.6
contourpy==1.3.0
curve==0.0.7
cycler==0.12.1
et-xmlfile==1.1.0
fake-useragent==2.0.3
flake8==7.1.1
fonttools==4.53.1
gprof==1.0.4
h11==0.14.0
idna==3.6
imageio==2.35.1
kiwisolver==1.4.7
lazy_loader==0.4
line==0.8.2
lxml==5.3.0
matplotlib==3.9.2
mccabe==0.7.0
networkx==3.3
numpy==2.1.1
opencv-python==4.10.0.84
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.1
panda==0.3.1
pandas==2.2.3
pillow==10.4.0
psutil==6.0.0
pyasn1==0.6.1
pycodestyle==2.12.1
pycparser==2.21
pycryptodome==3.21.0
pyflakes==3.2.0
pygame==2.5.2
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.31.0
rsa==4.9
scikit-image==0.24.0
scipy==1.14.1
selenium==4.17.2
setuptools==75.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tdqm==0.0.1
tifffile==2024.9.20
tqdm==4.66.5
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.0
wsproto==1.2.0
